# Visual-HotKey

./: .gitignore  README.md  Visual HotKey.sln
ConsoleApp1/: Stellaris 命令.csv  StellarisCommandHelper.cs  StellarisCommandHelper.csproj
Visual HotKey/: VisualHotKey.cs  VisualHotKey.csproj
Visual HotKey CLI/: .editorconfig  .gitignore  Program.cs  VisualHotKeyCLI.csproj
Visual HotKey CLI/Common/: Constants.cs
Visual HotKey CLI/Properties/: Resources.Designer.cs
Visual HotKey CLI/Public/Scripts/: test.js
VisualHotKey/: VisualHotKey.cs  VisualHotKey.csproj
VisualHotKey/Attribute/: HotKeyAttribute.cs
VisualHotKey/Models/Keys/: Ctrl.cs  Key.cs
VisualHotKey/Program/: InstanceMode.cs
VisualHotKeyGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualHotKeyGUI.csproj
VisualHotKeyGUI/Common/: Constants.cs
VisualHotKeyGUI/Test/: JavaScriptTest.cs  SendTest.cs
