<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
  <Choose>
      <When Condition="$(RuntimeIdentifier) != ''">
          <ItemGroup>
              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('win-x64'))" Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.7" />
              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('win-x86'))" Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.7" />
              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('win-arm64'))" Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.7" />

              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux-x64'))" Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.7" />
              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux-arm64'))" Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.7" />
              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux-arm'))" Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.7" />

              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx-x64'))" Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.7" />
              <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx-arm64'))" Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.7" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
              <PackageReference Condition="'$(PlatformTarget)' == 'x64'" Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.7" />
              <PackageReference Condition="'$(PlatformTarget)' == 'x86'" Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.7" />
              <PackageReference Condition="'$(PlatformTarget)' == 'arm64'" Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.7" />
          </ItemGroup>
          <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
              <PackageReference Condition="'$(PlatformTarget)' == 'x64'" Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.7" />
              <PackageReference Condition="'$(PlatformTarget)' == 'x86'" Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.7" />
              <PackageReference Condition="'$(PlatformTarget)' == 'arm64'" Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.7" />

          </ItemGroup>
          <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
              <PackageReference Condition="'$(PlatformTarget)' == 'x64'" Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.7" />
              <PackageReference Condition="'$(PlatformTarget)' == 'arm64'" Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.7" />
          </ItemGroup>


      </Otherwise>
  </Choose>
  -->

  <!--
  <ItemGroup>
      <ContentWithTargetPath Include="Lib\*.dll=">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath >
  </ItemGroup>
  -->
	
  <ItemGroup>
    <Folder Include="Public\Scripts\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\VisualHotKey\VisualHotKey.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<None Update="Public\**">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  </ItemGroup>
</Project>
